#!/bin/sh
# exportar cuadernos de principiantes a.deb
###########################################

echo "\nexportar a .deb con el PDF\n"
cp el_manual_del_principiante.pdf paquet_debian/src/
cd paquet_debian/src/
rm -f *.deb
equivs-build tbhb.equivs
rm el_manual_del_principiante.pdf
mv *.deb ../
exit 0

