#!/bin/sh
# exportar el manual del principiante a PDF
# necesita pandoc y LaTeX + optimizar PDF con ps2pdf
####################################################

LOG="pandoc.log"
MANHD="lcdd-hd.pdf"
MANUEL="el_manual_del_principiante.pdf"
MANPRINT="el_manual_del_principiante_print.pdf"

# place nette
if test -f $LOG; then rm $LOG; fi
if test -f $MANHD; then rm $MANHD; fi
if test -f $MANUEL; then rm $MANUEL; fi
if test -f $MANPRINT; then rm $MANPRINT; fi

# make pdf
echo "\nexportar a PDF desde fuentes MD\n"
pandoc \
    --verbose \
    -s -S --normalize \
    -f markdown \
    --listings \
    --latex-engine=xelatex \
    --template=pandoc-tpl.tex \
    pandoc-lcdd.txt \
    intro.md \
    lcdd01-debian.md \
    lcdd02-initiation-info.md \
    lcdd03-initiation-gui.md \
    lcdd04-choix.md \
    lcdd05-installation.md \
    lcdd06-starting.md \
    lcdd07-configuration.md \
    lcdd08-administration.md \
    lcdd09-backup.md \
    lcdd10-privacy.md \
    lcdd11-command.md \
    lcdd12-annuaire.md \
    lcdd13-glossaire.md \
    lcdd14-sources.md \
    -o $MANHD 2>&1 | tee $LOG

# prueba del PDF
if test -f $MANHD; then
    # optimización del pdf
    echo "\noptimización del PDF\n"
    ps2pdf -dPDFSETTINGS=/ebook $MANHD $MANUEL
    echo "\noptimización de \"$MANUEL\" completada.\n"
    echo "\noptimización de la versión imprimible\n"
    ps2pdf -dPDFSETTINGS=/screen \
        -sColorConversionStrategy=Gray \
        -dProcessColorModel=/DeviceGray \
        $MANUEL $MANPRINT
    echo "\noptimización de \"$MANPRINT\" completada.\n"
    # datos EXIF
    echo "\ncorrigiendo datos exif\n"
    exiftool -Title="El manual del principiante" -Author="3hg team © WTFPL" \
        -Subject="Manual de Debian para principiantes" -overwrite_original $MANUEL
    # clean
    echo "\nlimpieza\n"
    rm $MANHD $LOG
    exit 0
else
    echo "\nERROR: \"$MANUEL\" & \"$MANPRINT\" no generado > compruebe el $LOG\n"
    exit 1
fi

